STORAGE_ROOT=

WES_BASE=
SONG_URL=
SCORE_URL=

INTERMEDIATE_SONG_URL=
ICGC_SCORE_URL=

SONG_API_TOKEN=
ICGC_SCORE_API_TOKEN=

GOOGLE_REDIRECT_URI=
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY_FILE=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_X509_CERT_URL=

KAKFA_BOOTSTRAP_SERVERS=
KAFKA_TOPIC=

ALIGN_SHEET_ID=
ALIGN_SHEET_RANGE=
ALIGN_WF_URL=
ALIGN_WF_VERSION=
ALIGN_MAX_RUNS=
ALIGN_CPUS=

SANGER_SHEET_ID=
SANGER_SHEET_RANGE=
SANGER_WF_URL=
SANGER_WF_VERSION=
SANGER_MAX_RUNS=
SANGER_CPUS=

TAINTED_DIR_LIST=
